browser=chrome
url=file:///C:/Users/Administrator/Desktop/Offline%20Website/Offline%20Website/index.html
username=
password=
dataFilePath=
chroemDriverfilePath=E:/chromedriver.exe
geckoDriverFilePath=
pageload=30